# For MeshCompiler, WorldCompiler, and RadiositySolver
TraceTriangleBacks = false

# Parameters for MeshCompiler
# AO for dynamic meshes isn't as great as for world geo, because world AO
# just occludes bounce lighting in RadiositySolver, whereas dynamic AO can
# only occlude all light.
DynamicAORadius = 0.1
DynamicAOPushOut = 0.0001		# Distance from position along the normal that we begin the trace
BakeAOForAnimatedMeshes = false
BakeAOForDynamicMeshes = false	# If false, also disables animated mesh AO regardless

# World-specific overrides (all above parameters may be overridden)
# To maintain these between tools which operate on different file types,
# the context is simply the world filename with no folder or extension.

# Mesh-specific overrides (all above parameters may be overridden)
# To maintain these between tools which operate on different file types,
# the context is simply the mesh filename with no folder or extension.